<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/basis.css">


	<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	<title>Live gigs</title>
</head>

<body>
	<header>
		<div class="wrapper">
			<h1>
				<span id="logo__text">Life Gigs</span>
				<span id="logo__tagline">event organization</span>
			</h1>
			<div class="header__right">
				<a href="" class="button header__button">get involved</a>
				<nav>
					<ul>
						<li><a href="" class="active">home</a></li>
						<li><a href="">events</a></li>
						<li><a href="">about</a></li>
						<li><a href="">doormat</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<main>
		<div class="wrapper" id="banner">
			<div class="box">
				<p>
					Consulted he eagerness unfeeling deficient existence of.
				</p>
				<p>
					Calling nothing end fertile for venture way boy.
				</p>
			</div>
		</div>
		<div class="wrapper" id="about">
			<h2>Who are we</h2>
			<div class="cols">
				<div class="left">
					<h3>The team</h3>
					<img src="img/team.jpg" alt="">
					<p>
						Dwelling and speedily ignorant any steepest.
						Admiration instrument affronting invitation reasonably up do of prosperous in.
					</p>
					<p>
						Shy saw declared age debating ecstatic man. Call in so want pure rank am dear were.
						Remarkably to continuing in surrounded diminution on. In unfeeling existence objection immediate
						repulsive on he in.
					</p>
					<p class="pright">
						<a href="" class="button button--more">learn more</a>
					</p>
				</div>
				<div class="right">
					<h3>The mission</h3>
					<p>
						Up is opinion message manners correct hearing husband my. Disposing commanded dashwoods cordially
						depending at at. Its <a href="">strangers who you certainty earnestly resources</a> suffering she. Be
						an as cordially
						at resolving furniture preserved believing extremity. Easy mr pain felt in. Too northward affection
						additions nay. He no an nature ye talent houses wisdom vanity denied.
					</p>
					<p>

						Boisterous he on understood attachment as entreaties ye devonshire. In mile an form snug were been
						sell. Hastened admitted joy nor absolute gay its. Extremely ham any <a href="">his departure for
							contained</a>
						curiosity defective.
					</p>
					<p class="pright">
						<a href="" class="button button--more">learn more</a>
					</p>
				</div>
			</div>
		</div>
		<div id="events">
			<div class="wrapper">
				<h2>Our events</h2>
				<div class="cols">
					<div class="left">
						<div id="latest">
							<h3>Latest</h3>
							<ul>
								<li class="event">
									<div class="date">
										<span>29</span>
										<span>jan</span>
									</div>
									<div class="details">
										<h4><a href="">Vivamuagna</a></h4>
										<p>amus at magn malesuada fauc</p>
									</div>
								</li>
								<li class="event">
									<div class="date">
										<span>02</span>
										<span>feb</span>
									</div>
									<div class="details">
										<h4><a href="">Dereamuagne</a></h4>
										<p>amus at magn malesuada faut</p>
									</div>
								</li>
								<li class="event">
									<div class="date">
										<span>20</span>
										<span>feb</span>
									</div>
									<div class="details">
										<h4><a href="">Hovamuagrt</a></h4>
										<p>emus at mago malesuada fau</p>
									</div>
								</li>
								<li class="event">
									<div class="date">
										<span>05</span>
										<span>mar</span>
									</div>
									<div class="details">
										<h4><a href="">Meloamuar</a></h4>
										<p>ferus at magne malesuada faui</p>
									</div>
								</li>
							</ul>
						</div>
						<div class="testimonials">
							<h3>Testimonials</h3>
							<blockquote class="testimonial">
								<p class="quote">Separate families my on drawings do oh offended strictly elegance</p>
								<p class="author">Sandra Wood</p>
							</blockquote>
						</div>
					</div>
					<div class="right">
						<h3>Gallery</h3>
						<div id="gallery">
							<img src="img/gallery1.jpg" alt="">
							<img src="img/gallery2.jpg" alt="">
							<img src="img/gallery3.jpg" alt="">
							<img src="img/gallery4.jpg" alt="">
							<img src="img/gallery5.jpg" alt="">
							<img src="img/gallery6.jpg" alt="">
							<img src="img/gallery7.jpg" alt="">
							<img src="img/gallery8.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="doormat">
			<div class="wrapper">
				<div class="left">
					<h3>Stay Informed</h3>
					<p>Subscribe to our newsletter</p>
					<form>
						<p>
							<label for="inpEmail">Email:</label>
							<input type="email" id="inpEmail" placeholder="enter your email">
						</p>
						<p class="pright">
							<button type="submit" class="button">submit</button>
						</p>
					</form>
				</div>
				<div class="right">
					<h3>Stay Connected</h3>
					<p>Follow us on social media</p>
					<p>
						Started earnest brother believe an exposed so. Me he believing daughters if forfeited at furniture.
					</p>
					<ul id="social">
						<li><a href="" aria-label="youtube"><span class="fa-brands fa-youtube"></span></a></li>
						<li><a href="" aria-label="facebook"><span class="fa-brands fa-facebook"></span></a></li>
						<li><a href="" aria-label="twitter"><span class="fa-brands fa-twitter"></span></a></li>
						<li><a href="" aria-label="pinterest"><span class="fa-brands fa-pinterest"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="wrapper">
			<small>
				<span>LifeGigs</span> © 2023 | Privacy Policy
			</small>
			<p>
				Website designed by <a href="">AwesomeWebDesigner.com</a>
			</p>
		</div>
	</footer>
</body>

</html>
