<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Contact</title>
</head>

<body>
    <header>
        <img src="img/logo.png" alt="logo van de bakkerij">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Over ons</a></li>
                <li><a href="#">Bestellen</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Contacteer ons</h1>
            <div>
                <h2>Contact info</h2>
                <address>
                    🍞Bakkerij de broodkorf
                    🗺️broodstraat 123, 1000 Brussel
                    <a href="tel:0123456789">☎️Telefoon: 0123456789</a>
                    <a href="mailto:info@broodkorf.be">📨E-mail: info@broodkorf.be</a>
                </address>
            </div>
            <div>
                <h2>Adres</h2>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2810.215050110998!2d4.3587654252419865!3d50.83902645205568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1str!2sbe!4v1763113248036!5m2!1str!2sbe"
                    width="600" height="450" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div>
                <h2>Contactformuulier</h2>
            </div>
            <form>
                <div>
                    <label for="name">Naam:</label>
                    <input type="text" id="name" placeholder="b.v. Bobby Brown">
                </div>
                <div>
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" placeholder="b.v. bobby@brown.com">
                </div>
                <div>
                    <label for="bericht">Bericht:</label>
                    <textarea id="bericht" cols="30" rows="6"></textarea>
                </div>
                <div>
                    <label><input type="checkbox">schrijf in op de nieuwsbrief</label>
                </div>
                <div>
                    <button type="submit">verstuur</button>
                </div>
            </form>
        </section>
    </main>
    <footer>
        <div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Privacybeleid</a></li>
                <li><a href="#">Algemene voorwaarden</a></li>
            </ul>
            <p> © 2024 De Broodkorf. Alle rechten voorbehouden.</p>
            <ul>
                <li><a href=""><span class="fa-brands fa-facebook"></span></a></li>
                <li><a href=""><span class="fa-brands fa-youtube"></span></a></li>
                <li><a href=""><span class="fa-brands fa-instagram"></span></a></li>
                <li><a href=""><span class="fa-brands fa-pinterest"></span></a></li>
            </ul>
        </div>
    </footer>

</body>

</html>
