<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Broodkorf</title>
</head>

<body>
    <header>
        <img src="img/logo.png" alt="logo van de bakkerij">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Over ons</a></li>
                <li><a href="#">Bestellen</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welkom Bij <cite>De Broodkorf</cite></h1>
        <section>
            <div>
                <h2>Dagelijks vers brood</h2>
                <p><strong>Vers en ambachtelijk</strong> zijn de kernwoorden van ons bakkersproces. Wij gebruiken alleen
                    <cite>de beste ingrediënten</cite> en zorgen voor kwaliteit.</p>
                <a href="#">Lees meer</a>
            </div>
            <div>
                <h2>Speciale bestellingen</h2>
                <p>Voor <strong>feesten</strong>, evenementen en <cite>bijzondere gelegenheden</cite> kunt u bij ons
                    terecht.</p>
                <a href="#">Lees meer</a>
            </div>
            <div>
                <h2>Ambachtelijk gebak</h2>
                <p>Proef onze heerlijke <strong>taarten en gebakjes</strong>, met zorg bereid volgens oude tradities.
                </p>
                <a href="#">Lees meer</a>
            </div>
        </section>
        <section>
            <div>
                <h2>Veelgrebruikte Bakkerijtermen</h2>
                <dl>
                    <dt>Desem</dt>
                    <dd>Een natuurlijk gistingsproces voor het bakken van brood.</dd>

                    <dt>Korst</dt>
                    <dd>De buitenste laag van het brood, knapperig of zacht afhankelijk van de bakwijze.</dd>

                    <dt>Crème patissière</dt>
                    <dd>Een romige banketbakkersvulling die vaak gebruikt wordt in gebakjes.</dd>
                </dl>
            </div>
        </section>
        <section>
            <aside>
                <h2>Uit Onze Blog</h2>
                <figure>
                    <img src="img/bakkerij.jpg" alt="brooden in de bakkerij">
                    <figcaption>Ons ambachtelijk gebakken brood</figcaption>
                </figure>
                <div>
                    <h3>Hoe bakken wij ons brood?</h3>
                    <p>Ontdek het proces achter onze heerlijke broden, van deeg tot oven. Wij gebruiken traditionele
                        technieken voor een ongeëvenaarde smaakbeleving.</p>
                </div>
                <blockquote>"Brood bakken is een kunst. Elk brood vertelt een verhaal van zorg en aandacht voor de
                    ingrediënten."
                    - Bakker Jan</blockquote>
                <a href="#">Lees verder <span class="material-symbols-outlined">double_arrow</span></a>
            </aside>
        </section>
        <section>
            <div>
                <h2>Waarom kiezen voor de broodkorf?</h2>
                <ul>
                    <li>Versheid gegarandeerd: elke dag vers gebakken producten.</li>
                    <li>Duurzame ingrediënten, lokaal ingekocht.</li>
                    <li>Ambachtelijk bereid, met liefde voor het vak.</li>
                    <li>Speciaal brood voor mensen met dieetwensen.</li>
                </ul>
                <h3>→ stappen om te bestellen:</h3>
                <ol>
                    <li>Kies je favoriete producten</li>
                    <li>Plaats een bestelling, zie <a href="#">onze prijzen</a></li>
                    <li>Ontvang je brood of gebak aan huis</li>
                    <li>Geniet van de verse smaak!</li>
                </ol>
            </div>
        </section>
        <section>
            <div>
                <h2>Onze producten en prijzen</h2>
                <table>
                    <tr>
                        <th scope="col">Product</th>
                        <th scope="col">Prijs</th>
                        <th scope="col">Beschrijving</th>
                    </tr>
                    <tr>
                        <th scope="row">Volkoren Brood</th>
                        <td> &euro;2,50</td>
                        <td> Heerlijk volkorenbrood met een knapperige korst.</td>
                    </tr>
                    <tr>
                        <th scope="row">Appeltaart</th>
                        <td> &euro;12,00</td>
                        <td>Traditionele appeltaart met verse appels en kaneel.</td>
                    </tr>
                    <tr>
                        <th scope="row">Chocoladecake</th>
                        <td> &euro;15,00</td>
                        <td>Luchtige cake met pure chocolade.</td>
                    </tr>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <p> © 2024 De Broodkorf. Alle rechten voorbehouden.</p>
            <ul>
                <li><a href=""><span class="fa-brands fa-facebook"></span></a></li>
                <li><a href=""><span class="fa-brands fa-youtube"></span></a></li>
                <li><a href=""><span class="fa-brands fa-instagram"></span></a></li>
                <li><a href=""><span class="fa-brands fa-pinterest"></span></a></li>
            </ul>
        </div>
    </footer>

</body>

</html>
